{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ruby \"$CLAUDE_PROJECT_DIR/.claude/hooks/breaking_check.rb\"",
            "timeout": 20,
            "statusMessage": "Checking for breaking changes"
          }
        ]
      }
    ]
  }
}
